<!DOCTYPE html>
<html>
<head>
    <title>ChefGPT - Register</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        h1 {
            color: #007bff;
        }
    
        .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }
    
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    
        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    
        a {
            color: #007bff;
        }
    
        .card {
            max-width: 400px;
            margin: 0 auto;
        }
    
        .header-light {
            background-color: #f8f9fa;
        }
    
        .header-light .title-icon {
            width: 30%;
            height: 30%;
            padding-top: 15px;
        }
    </style>
    
</head>
<body>
    <div class="jumbotron text-center header-light" style="background-color: #f8f9fa; margin-bottom: 0; padding-bottom: 10;">

        <button class="btn btn-sm btn-light mode-toggle" onclick="toggleMode()" style="position: fixed; top: 20px; right: 20px;">Light Mode</button>
        <img src="/static/titleicon.png" alt="Image Description" width="12.5%" height="12.5%" style="padding-top: 10px;">
        <h1 class="display-3" style="font-size: 2.5rem; padding-top: 5px;">Get Cooking with Chef-GPT</h1>
        <hr class="my-4">
        <p class="lead">Your Personal Sous-Chef for Creative Culinary Adventures</p>
    </div>
    
    <div class="container">
        <div class="card" style="margin-top: 0; padding-top: 0;">
            <div class="card-body">
                <h1 class="card-title">Register</h1>
                {% if error %}
                    <p>{{ error }}</p>
                {% endif %}
                <form method="POST" action="{{ url_for('register') }}">
                    <div class="form-group">
                        <input type="text" name="username" class="form-control" placeholder="Username" style="width: 300px;" required>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" class="form-control" placeholder="Password" style="width: 300px;" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
                <br>
                <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
            </div>
        </div>
    </div>
    
    
    <br><br><br><br><br><br>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
